* {
    box-sizing: border-box;
    font-family: "Inter", serif;
}

body {
    background-color:  hsl(233, 47%, 7%);
}

.container {
    width: 1140px;
    height: 447px;
    margin: 0 auto;
    color:  hsl(0, 0%, 100%);
    background-color:  hsl(244, 38%, 16%);
    display: grid;
    grid-template-areas: 'text img'
    'aside img';
    grid-template-columns: 1fr 2fr;
    border-radius: 5px;

}

.text {
    grid-area: text;
    padding: 10%;
    width: 600px;
}

.text h1 {
    font-size: 42px;
}

.text p {
    color:  hsla(0, 0%, 100%, 0.75);
    width: 400px;
}

.text b {
    color: hsl(277, 64%, 61%);
}

aside {
    grid-area: aside;
}
 aside ul {
    
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    
 }

 aside ul li {
   margin-right: 15%;
   margin-bottom: 5%;
   font-weight: bold;
   text-transform: uppercase;
   
 }

 aside ul li p {
    text-transform: uppercase;
    font-weight: 100;
    position: relative;
    bottom: 15%;
  }
 

.imag {
    grid-area: img;
    width: 100%;
    
}

.imag img {
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;
   filter: sepia(100%);
   
}


@media screen and (max-width: 800px) {
   
    
    .container {
        width: 540px;
        height: auto;
        margin: 0 auto;
        color:  hsl(0, 0%, 100%);
        background-color:  hsl(244, 38%, 16%);
        display: grid;
        grid-template-areas:  'img'
                              'text'
                              'aside';
        border-radius: 5px;
    
    }
    
    .text {
        grid-area: text;
        padding: 10%;
        width: auto;
        text-align: center;
    }
    
    .text h1 {
        font-size: 42px;
    }
    
    .text p {
        color:  hsla(0, 0%, 100%, 0.75);
        width: 300px;
        margin-left: 60px;
        line-height: 25px;
        
    }
    
    aside {
        grid-area: aside;
    }
     aside ul {
        
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-right: 10%;
        
        
     }
    
     aside ul li {
       margin-right: 0%;
       margin-bottom: 0%;
       text-align: center;
       font-size: 24px;
       
     }
    
   
     
    
    .imag {
        grid-area: img;
        width: 100%;
        
    }
    
    .imag img {
       border-top-left-radius: 5px;
       border-top-right-radius: 5px;
       border-bottom-right-radius: 0;
       border-bottom-left-radius: 0;
       
    }
    
}